[tox]
envlist = py27, pypy, style
skipsdist = True

[testenv]
changedir = {envtmpdir}
passenv = HYPOTHESIS_PROFILE
commands =
    {envbindir}/pip install '{toxinidir}[click]'
    {envbindir}/trial {posargs:great}
    {envpython} -m doctest {toxinidir}/README.rst
deps =
    -r{toxinidir}/test-requirements.txt

[testenv:style]
deps = ebb-lint
commands = flake8 {posargs} --max-complexity 10 {toxinidir}/great {toxinidir}/alembic
