[tox]
envlist = py27, pypy, style

[testenv]
changedir={envtmpdir}
commands =
    py27,pypy: {envbindir}/trial [] great
    {envpython} -m doctest {toxinidir}/README.rst
deps =
    -r{toxinidir}/test-requirements.txt

[testenv:style]
deps = flake8
commands =
    flake8 [] --max-complexity 10 {toxinidir}/great

[flake8]
ignore = E203
