[tox]
envlist = py27, pypy, style

[testenv]
commands =
    trial [] great
    {envpython} -m doctest README.rst
deps =
    -r{toxinidir}/requirements.txt

[testenv:style]
deps = flake8
commands =
    flake8 [] --max-complexity 10 great
